[tox]
envlist = py27, pypy, style

[testenv]
changedir={envtmpdir}
commands =
    {envbindir}/trial [] proto3_json
    {envpython} -m doctest {toxinidir}/README.rst
deps =
    -rtest-requirements.txt 
    twisted

[testenv:style]
commands =
    flake8 [] --max-complexity 10 {toxinidir}/proto3_json
deps =
    flake8

[flake8]
exclude = proto3_json/__init__.py
